@import url(reset.css);
@import url(vars.css);
@font-face {
    font-family: "myFont";
    src: url(../font/JosefinSans-VariableFont_wght.ttf);
}



:root{
    --PDNG-start: 8.6rem;
}


img{
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}

body{
    display: grid;
    place-content: center;

    height: 100vh;
    font-family: "myFont";
}
main{
    overflow-block: hidden;
    overflow-y: hidden;
    height: 100%;
}

.grid__main_container{

    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 10rem 1fr ;
    grid-template-areas: 
    "logo__section visual__section"
    "content__section visual__section"
    ;
}
.grid__item__BG{
    grid-area: 1/1/3/2;

} 
.grid__item__BG>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header{
    grid-area: logo__section;
    display: flex;
    align-items: center;

    padding-inline-start: var(--PDNG-start);
}


/* for the content section */


.grid__item__content{
    grid-area: content__section;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: column nowrap;


    position: relative;

    padding-inline-start: var(--PDNG-start);
    padding-inline-end: 4rem;
}
article{
    display: flex;
    flex-flow: column;
    gap: 1.5rem;

    padding-block-end: 2rem;
}

.article__header{
    font-size: 4rem;
    letter-spacing: .8rem;
    text-transform: uppercase;
    line-height: 4.5rem;
    font-weight: 600;

    color: var(--Dark-Grayish-Red);

}
.article__header>span{
    color: var(--Desaturated-Red);
    font-weight: 300;
}

.article__body{
    font-size: 1.1rem;
    max-width: 30rem;
    line-height: 1.6rem;
    color: var(--Desaturated-Red);
}
form{
    padding-block-end: 4.5rem;
}
.form__wrapper{
    display: flex;
    width: 30rem;
    border-radius: 2rem;
    border: 1px solid var(--Desaturated-Red);
    position: relative;
}
.form__wrapper>input{
    flex: 2.5 1 auto;
    border: none;
    color: var(--Desaturated-Red);
    font-size: 1rem;
    padding-inline: 2rem 0;
    border-radius: 2rem;

}
.form__wrapper>input:focus{
    outline: none;
}
.__btn{
    flex: 1.5 1 auto;
    padding-block: 1.8rem;
    border-radius: 2rem;
    border: none;
    background: url(../images/icon-arrow.svg), linear-gradient(135deg,hsl(0, 80%, 86%),hsl(0, 74%, 74%));
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--Desaturated-Red);
    cursor: pointer;

    box-shadow: 0px 10px 10px var(--Desaturated-Red);
}



/* for the visual section that hold the image */


.grid__item__visuale{
    grid-area: visual__section;
}
.grid__item__visuale>img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


@media(max-width:682px){
    :root{
        --PDNG-start:2rem;
    }

    body{
        min-height: 100vh;
        place-content: start center;
    }

    .grid__main_container{
        grid-template-areas: 
        "logo__section logo__section"
        "visual__section visual__section"
        "content__section content__section"
        ;
        grid-template-rows: 4rem 17rem 1fr;
        grid-template-columns: 1fr 1fr;

        overflow-block: visible;
        overflow-y: visible;

        text-align: center;
    }

    .grid__item__content{
        padding-inline: 0rem;
        padding-block: 3rem 0;

        align-items: center;
    }

    .article__header{
        font-size: clamp(.5rem, 10vw, 3rem);
        line-height: clamp(.7rem, 12vw, 3.5rem);
    }


    form{
        width: 90%;
        margin: auto;
    }
    .form__wrapper{
        width: 100%;
    }
    .form__wrapper>input{
        flex: 1.3;
    }
    .__btn{
        flex: 1;
        padding-block: 1.5rem;
    }
}

